$color-primary: #D6000D;
$color-secundary:#000;
$color-ter:#fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}



.grid-column-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
    }
}

.grid-column-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25%);

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

.button {
    color: $color-ter;
    background-color: $color-primary;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: opacity ease-in-out .4s;

    &:active {
        opacity: 0.8;
    }


}

.box-img {
    width: 80%;
    margin: 30px 0;

    @media screen and (max-width:768px) {
        width: 60%;
    }

    img {
        width: 100%;
    }
}

section {
    min-height: 96vh;
    display: flex;
    align-items: center;
}

/* header */
header {
    min-height: 8vh;

    @media screen and (max-width:768px) {
        .flex.justify-between {
            flex-direction: column;
            align-items: center;
        }
    }

    .logo {
        font-size: clamp(1vw, 2.5rem, 8vw);
        font-weight: bold;
        color: $color-primary;
        font-style: italic;


        @media screen and (max-width:768px) {
            margin: 15px;
        }

        span {
            color: $color-secundary;
        }
    }

    .nav {
        &-item {
            list-style: none;
            margin-right: 15px;

            a {
                color: $color-secundary;
            }
        }
    }

    .button {
        @media screen and (max-width:768px) {
            display: none;
        }
    }
}

/* Inicio */
#inicio {
    .right-content {
        @media screen and (max-width:768px) {
            text-align: center;

        }
    }

    h2 {
        font-size: max(0.9rem, 1vw);
        margin: 15px 0;
    }

    h1 {
        color: $color-primary;
        font-size: max(2.2rem, 2.3vw);
        letter-spacing: 1px;
        margin-bottom: 45px;
    }
}

/* services */

#services {
    .grid-column-2 {
        @media screen and (max-width:768px) {
            .left-content {
                grid-row: 2;
                justify-content: center;
            }

            .right-content {
                grid-row: 1;
                display: flex;
                justify-content: center;
            }
        }
    }

    .services {
        &-item {
            list-style: none;
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            i {
                color: $color-primary;
                font-size: 20px;
                margin-right: 15px;
            }
        }
    }

    form {
        margin: 30px 0;

        @media screen and (max-width:768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 15px;
        }

        input {
            background: rgba($color: #c6c6c6, $alpha: 0.5);
            height: 40px;
            border-radius: 10px;
            border: none;
            padding-left: 15px;
            display: inline-block;

            @media screen and (max-width:768px) {
                display: block;
            }
        }

        .button {
            @media screen and (max-width:768px) {
                display: inline-block;
                margin: 15px;
            }
        }

    }
}

/* depositions */
#depositions {
    .grid-column-2 {
        gap: 30px;
    }

    .card {
        display: grid;
        grid-template-columns: 100px 1fr;
        padding: 30px;
        background: rgba($color: #c6c6c6, $alpha: 0.5);
        border-radius: 10px;

        .box-img {
            margin: 0;

            img {
                border-radius: 50%;
            }
        }

        p {
            font-size: max(0.8rem, 0.8vw);
            margin-bottom: 15px;
        }

        h4 {
            font-size: max(0.7rem, 0.8vw);
        }
    }
}

/* footer */
footer {
    background: $color-secundary;
    color: $color-ter;
    min-height: 30vh;

    .grid-column-4 {
        padding-top: 60px;
        .col {
            &:first-child {
                justify-self: center;

                @media screen and (max-width: 768px) {
                    text-align: center;
                }
            }
        }
    }

    .col {
        .logo {
            font-size: clamp(1vw, 2.5rem, 8vw);
            font-weight: bold;
            font-style: italic;
        }

        *:first-child {
            margin-bottom: 30px;

            @media screen and (max-width:768px) {
                margin-bottom: 15px;
            }
        }
    }

    #contact {
        p {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }

        a {
            color: $color-ter;
            text-decoration: underline;
        }
    }

    .social {
        display: flex;
        gap: 15px;

        &-item {
            list-style: none;

            a {
                font-size: 2.5rem;
                color: $color-primary;

            }

        }

        &-item:last-child {
            i {
                color: $color-secundary;
                background: $color-primary;
                border-radius: 3px;

            }
        }
    }


}