* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.grid-column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .grid-column-2 {
    grid-template-columns: 1fr;
  }
}

.grid-column-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25%);
}
@media screen and (max-width: 768px) {
  .grid-column-4 {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

.button {
  color: #fff;
  background-color: #D6000D;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: opacity ease-in-out 0.4s;
}
.button:active {
  opacity: 0.8;
}

.box-img {
  width: 80%;
  margin: 30px 0;
}
@media screen and (max-width: 768px) {
  .box-img {
    width: 60%;
  }
}
.box-img img {
  width: 100%;
}

section {
  min-height: 96vh;
  display: flex;
  align-items: center;
}

/* header */
header {
  min-height: 8vh;
}
@media screen and (max-width: 768px) {
  header .flex.justify-between {
    flex-direction: column;
    align-items: center;
  }
}
header .logo {
  font-size: clamp(1vw, 2.5rem, 8vw);
  font-weight: bold;
  color: #D6000D;
  font-style: italic;
}
@media screen and (max-width: 768px) {
  header .logo {
    margin: 15px;
  }
}
header .logo span {
  color: #000;
}
header .nav-item {
  list-style: none;
  margin-right: 15px;
}
header .nav-item a {
  color: #000;
}
@media screen and (max-width: 768px) {
  header .button {
    display: none;
  }
}

/* Inicio */
@media screen and (max-width: 768px) {
  #inicio .right-content {
    text-align: center;
  }
}
#inicio h2 {
  font-size: max(0.9rem, 1vw);
  margin: 15px 0;
}
#inicio h1 {
  color: #D6000D;
  font-size: max(2.2rem, 2.3vw);
  letter-spacing: 1px;
  margin-bottom: 45px;
}

/* services */
@media screen and (max-width: 768px) {
  #services .grid-column-2 .left-content {
    grid-row: 2;
    justify-content: center;
  }
  #services .grid-column-2 .right-content {
    grid-row: 1;
    display: flex;
    justify-content: center;
  }
}
#services .services-item {
  list-style: none;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
#services .services-item i {
  color: #D6000D;
  font-size: 20px;
  margin-right: 15px;
}
#services form {
  margin: 30px 0;
}
@media screen and (max-width: 768px) {
  #services form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
#services form label {
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
}
#services form input {
  background: rgba(198, 198, 198, 0.5);
  height: 40px;
  border-radius: 10px;
  border: none;
  padding-left: 15px;
  display: inline-block;
}
@media screen and (max-width: 768px) {
  #services form input {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  #services form .button {
    display: inline-block;
    margin: 15px;
  }
}

/* depositions */
#depositions .grid-column-2 {
  gap: 30px;
}
#depositions .card {
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 30px;
  background: rgba(198, 198, 198, 0.5);
  border-radius: 10px;
}
#depositions .card .box-img {
  margin: 0;
}
#depositions .card .box-img img {
  border-radius: 50%;
}
#depositions .card p {
  font-size: max(0.8rem, 0.8vw);
  margin-bottom: 15px;
}
#depositions .card h4 {
  font-size: max(0.7rem, 0.8vw);
}

/* footer */
footer {
  background: #000;
  color: #fff;
  min-height: 30vh;
}
footer .grid-column-4 {
  padding-top: 60px;
}
footer .grid-column-4 .col:first-child {
  justify-self: center;
}
@media screen and (max-width: 768px) {
  footer .grid-column-4 .col:first-child {
    text-align: center;
  }
}
footer .col .logo {
  font-size: clamp(1vw, 2.5rem, 8vw);
  font-weight: bold;
  font-style: italic;
}
footer .col *:first-child {
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  footer .col *:first-child {
    margin-bottom: 15px;
  }
}
footer #contact p:not(:last-child) {
  margin-bottom: 15px;
}
footer #contact a {
  color: #fff;
  text-decoration: underline;
}
footer .social {
  display: flex;
  gap: 15px;
}
footer .social-item {
  list-style: none;
}
footer .social-item a {
  font-size: 2.5rem;
  color: #D6000D;
}
footer .social-item:last-child i {
  color: #000;
  background: #D6000D;
  border-radius: 3px;
}

/*# sourceMappingURL=style.css.map */
